function [fateMtx fateIdx]=rearrangeByFate(linMtx,origCells,fateCells)
%linMtx is the original matrix ordered by lineage
%origCells is the list of cells corresponding to the columns of the linMtx
%fateCells is the list of cells we want displayed in the new matrix
%specify 200 as the signal for a fate cell that isn't present in original
%cell list
[nEmbs nOrigCells]=size(linMtx);
nFateCells=length(fateCells);
if strcmp(fateCells,'allHyp')
    fateCells = {'ABarpaap','ABarpapp','ABarppap','ABarpppp','ABplaaap','ABplaapp',...
        'ABpraapp','Caaa','Cpaa','Cpap'};
    nFateCells = length(fateCells);
elseif strcmp(fateCells,'someHyp')
    fateCells = {'ABalp','ABarp','ABpla','ABplp','ABpra','ABprp',...
        'ABalpa','ABaraa','ABarap','ABarpa','ABarpp','ABplaa','ABprap','ABplap','ABplpa','ABplpp','ABprpp',...
        'ABarapp','ABalpaa','ABalpap','ABplaaa','ABplaap','ABplapp','ABplpap','ABplppp',...
        'ABalpaap','ABalpapa','ABaraaa','ABarpap','ABarppa','ABarppp','ABprapp','ABprppp',...
        'ABaraaap','ABarappa','ABarpaa','ABarpaap','ABarpapa','ABarpapp','ABarppaa','ABarppap','ABarpppa','ABarpppp',...
        'ABplaaaa','ABplaaap','ABplaapp','ABplappp','ABplpapp','ABplppa','ABplpppa','ABplpppp',...
        'ABprappp','ABprpppa','ABprpppp','C','Ca','Cp','Caa','Cpa','Caaa','Caap','Cpaa','Cpap'};
    nFateCells = length(fateCells);
elseif strcmp(fateCells,'allNeur')
    fateCells = {'ABala','ABalaa','ABalap','ABalpp','ABprpa',...
        'ABalaaa','ABalaap','ABalapa','ABalapp','ABalppa','ABalppp','ABpraaa','ABprpaa','ABprpap','ABprppa',...
        'ABalaaaa','ABalaaaap','ABalaapa','ABalaapp','ABalapaa','ABalapap','ABalappa','ABalappp',...
        'ABalppaa','ABalppap','ABalpppa','ABalpppp','ABarappp','ABarpaaa',...
        'ABplaapa','ABplpaa','ABplpaaa','ABplpaap','ABplpapa','ABplppa','ABplppaa','ABplppap',...
        'ABpraaaa','ABpraaap','ABpraapa','ABprapap','ABprappa',...
        'ABprpaaa','ABprpaap','ABprpapa','ABprpapp','ABprppaa','ABprppap'};
    nFateCells = length(fateCells);
elseif strcmp(fateCells,'someNeur')
    fateCells = {'ABala','ABalp','ABara','ABarp','ABpla','ABplp','ABpra','ABprp',...
        'ABalaa','ABalap','ABalpa','ABalpp','ABaraa','ABarap','ABarpa','ABarpp',...
        'ABplaa','ABplap','ABplpa','ABplpp','ABpraa','ABprap','ABprpa','ABprpp',...
        'ABalaaa','ABalaap','ABalapa','ABalapp','ABalpaa','ABalpap','ABalppa','ABalppp,','ABalpap','ABalppa','ABalppp',...
        'ABaraaa','ABarapa','ABarapp','ABarpaa','ABarpap','ABarppa','ABarppp','ABplaaa','ABplaap','ABplapa','ABplapp',...
        'ABplpaa','ABplpap','ABplppa','ABplppp','ABpraaa','ABpraap','ABprapa','ABprapp',...
        'ABprpaa','ABprpap','ABprppa','ABprppp',...
        'ABalaaaa','ABalaaap','ABalaapa','ABalaapp','ABalapaa','ABalapap','ABalappa','ABalappp', ...
        'ABalpapa','ABalppaa','ABalppap','ABalpppa','ABalpppp',...
        'ABaraaap','ABarapa','ABarapap','ABarappa','ABarappp','ABarpaaa','ABarpapa','ABarppaa','ABarpppa',...
        'ABplaaaa','ABplaapa','ABplapaa','ABplapap','ABplappp',...
        'ABplpaaa','ABplpaap','ABplpapa','ABplpapp','ABplppaa','ABplppap','ABplpppa','ABplpppp',...
        'ABpraaaa','ABpraaap','ABpraapa','ABprapa','ABprapp','ABprapaa','ABprapap','ABprappa','ABprappp',...
        'ABprpaaa','ABprpaap','ABprpapa','ABprpapp','ABprppaa','ABprppap','ABprpppa','ABprpppp',...
        'MS','MSa','MSaa','MSap','MSaaa','MSpaa','MSaaaa','MSapaa','MSp','MSpp','MSppa','MSppaa'};
    nFateCells = length(fateCells);
elseif strcmp(fateCells, 'allPhar')
    fateCells = {'ABalpaaa','ABalpapp','ABaraap','ABaraapa','ABaraapp','ABarapaa'...
        'MSaaap','MSaapa','MSpaa','MSpaaa','MSpaap','MSpapa'};
    nFateCells = length(fateCells);
elseif strcmp(fateCells, 'somePhar')
    fateCells = {'ABalp','ABara','ABalpa','ABaraa','ABarap','ABalpaa','ABalpap',...
        'ABalpaaa','ABalpaap','ABalpapp','ABaraaa','ABaraap','ABarapa',...
        'ABaraaaa','ABaraaap','ABaraapa','ABaraapp','ABarapap','MS','MSa','MSaa','MSaaa','MSaap',...
        'MSaaaa','MSaaap','MSaapa','MSp','MSpa','MSpaa','MSpap','MSpaaa','MSpaap','MSpapa'};
    nFateCells = length(fateCells);
elseif strcmp(fateCells, 'allMusc')
    fateCells = {'MSappp','MSpapp','MSpppp','Cap','Capa','Capp','Cpp','Cppa','Cppp',...
        'D','Da','Dp','Daa','Dap','Dpa','Dpp'};
    nFateCells = length(fateCells);
elseif strcmp(fateCells, 'someMusc')
    fateCells = {'ABplpppp','ABprpppp','MSa','MSp','MSaa','MSap','MSpa','MSpp','MSaap','MSapa','MSapp',...
        'MSpap','MSppa','MSppp','MSaapp','MSapaa','MSapap','MSappp','MSpapp','MSppap','MSpppp'...
        'C','Ca','Cp','Cap','Cpp','Capa','Capp','Cppa','Cppp','D','Da','Dp','Daa','Dap','Dpa','Dpp'};
    nFateCells = length(fateCells);
end
fateMtx=200*ones(nEmbs,nFateCells);
fateIdx=zeros(nFateCells,1);

for cOrig=1:nOrigCells
    for cFate=1:nFateCells
        if strcmp(origCells(cOrig),fateCells(cFate))
            fateMtx(:,cFate)=linMtx(:,cOrig);
            fateIdx(cFate)=cOrig;
        end
    end
end
fateMtx=fateMtx(:,logical(fateIdx));
fateIdx=fateIdx(logical(fateIdx));